# springcloud

./: .gitignore  README.md
springcloud-example-parent/: pom.xml
springcloud-example-parent/00-common/: pom.xml
springcloud-example-parent/00-common/src/main/java/com/yw/springcloud/example/po/: Depart.java
springcloud-example-parent/00-common/src/main/java/com/yw/springcloud/example/repository/: DepartRepository.java
springcloud-example-parent/00-config-server-9999/: pom.xml
springcloud-example-parent/00-config-server-9999/src/main/java/com/yw/springcloud/example/: ConfigServerApplication.java
springcloud-example-parent/00-config-server-9999/src/main/resources/: application.yml
springcloud-example-parent/00-eureka-config-server/: pom.xml
springcloud-example-parent/00-eureka-config-server/src/main/java/com/yw/springcloud/example/: EurekaConfigServerApplication.java
springcloud-example-parent/00-eureka-config-server/src/main/resources/: bootstrap.yml
springcloud-example-parent/00-eureka-server-8000/: pom.xml
springcloud-example-parent/00-eureka-server-8000/src/main/java/com/yw/springcloud/example/: EurekaServerApplication.java
springcloud-example-parent/00-eureka-server-8000/src/main/resources/: application.yml
springcloud-example-parent/00-hystrix-turbine-8888/: pom.xml
springcloud-example-parent/00-hystrix-turbine-8888/src/main/java/com/yw/springcloud/example/: HystrixTurbineApplication.java
springcloud-example-parent/00-hystrix-turbine-8888/src/main/resources/: application.yml
springcloud-example-parent/00-zuul-gray-9000/: pom.xml
springcloud-example-parent/00-zuul-gray-9000/src/main/java/com/yw/springcloud/example/: ZuulGrayApplication.java
springcloud-example-parent/00-zuul-gray-9000/src/main/resources/: application.yml
springcloud-example-parent/00-zuul-server-9000/: pom.xml
springcloud-example-parent/00-zuul-server-9000/src/main/java/com/yw/springcloud/example/: ZuulServerApplication.java
springcloud-example-parent/00-zuul-server-9000/src/main/resources/: application.yml
springcloud-example-parent/00-zuul-server-9000/src/main/resources/public/error/: 429.html
springcloud-example-parent/01-consumer-8080/: pom.xml
springcloud-example-parent/01-consumer-8080/src/main/java/com/yw/springcloud/example/: ConsumerApplication.java
springcloud-example-parent/01-provider-8090/: pom.xml
springcloud-example-parent/01-provider-8090/src/main/resources/: application.yml
springcloud-example-parent/02-consumer-8080/: pom.xml
springcloud-example-parent/02-consumer-8080/src/main/java/com/yw/springcloud/example/: ConsumerApplication.java
springcloud-example-parent/02-consumer-8080/src/main/resources/: application.yml
springcloud-example-parent/02-provider-8090/: pom.xml
springcloud-example-parent/02-provider-8090/src/main/resources/: application.yml
springcloud-example-parent/03-consumer-feign-8080/: pom.xml
springcloud-example-parent/03-consumer-lb-8080/: pom.xml
springcloud-example-parent/03-consumer-lb-8080/src/main/java/com/yw/springcloud/example/: ConsumerApplication.java
springcloud-example-parent/03-consumer-lb-8080/src/main/resources/: application.yml
springcloud-example-parent/03-provider-8090/: pom.xml
springcloud-example-parent/04-consumer-dashboard-8080/: pom.xml
springcloud-example-parent/04-consumer-dashboard-8080/src/main/java/com/yw/springcloud/example/: ConsumerApplication.java
springcloud-example-parent/04-consumer-dashboard-8080/src/main/resources/: application.yml
springcloud-example-parent/04-consumer-fallbackalarm-8080/: pom.xml
springcloud-example-parent/04-consumer-fallbackalarm-8080/src/main/java/com/yw/springcloud/example/: ConsumerApplication.java
springcloud-example-parent/04-consumer-fallbackalarm-8080/src/main/resources/: application.yml
springcloud-example-parent/04-consumer-hystrix-8080/: pom.xml
springcloud-example-parent/04-consumer-hystrix-8080/src/main/resources/: application.yml
springcloud-example-parent/04-consumer-turbine-8080/: pom.xml
springcloud-example-parent/04-consumer-turbine-8080/src/main/resources/: application.yml
springcloud-example-parent/04-provider-8090/: pom.xml
springcloud-example-parent/04-provider-8090/src/main/java/com/yw/springcloud/example/: ProviderApplication.java
springcloud-example-parent/04-provider-8090/src/main/resources/: application.yml
springcloud-example-parent/05-consumer-zuul-8080/: pom.xml
springcloud-example-parent/05-consumer-zuul-8080/src/main/resources/: application.yml
springcloud-example-parent/06-consumer-config/: pom.xml
springcloud-example-parent/06-consumer-config/src/main/java/com/yw/springcloud/example/: ConsumerConfigApplication.java
springcloud-example-parent/06-consumer-config/src/main/resources/: bootstrap.yml
springcloud-example-parent/06-provider-config/: pom.xml
springcloud-example-parent/06-provider-config/src/main/java/com/yw/springcloud/example/: ProviderConfigApplication.java
springcloud-example-parent/06-provider-config/src/main/resources/: bootstrap.yml
springcloud-example-parent/07-consumer-sleuth-8080/: pom.xml
springcloud-example-parent/07-consumer-sleuth-8080/src/main/java/com/yw/springcloud/example/: ConsumerApplication.java
springcloud-example-parent/07-consumer-sleuth-8080/src/main/resources/: application.yml
springcloud-example-parent/07-provider-sleuth-8090/: pom.xml
springcloud-example-parent/07-provider-sleuth-8090/src/main/resources/: application.yml
springcloud-example-parent/08-consumer-stream-kafka/: pom.xml
springcloud-example-parent/08-consumer-stream-kafka/src/main/java/com/yw/springcloud/example/: ConsumerStreamKafkaApplication.java
springcloud-example-parent/08-consumer-stream-kafka/src/main/resources/: application.yml
springcloud-example-parent/08-provider-stream-kafka/: pom.xml
springcloud-example-parent/08-provider-stream-kafka/src/main/java/com/yw/springcloud/example/: ProviderStreamKafkaApplication.java
springcloud-example-parent/08-provider-stream-kafka/src/main/resources/: application.yml
(+36 files in other folders)
