<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.yw.springcloud.example</groupId>
  <artifactId>springcloud-example-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
  </properties>

  <modules>
    <module>00-common</module>
    <module>00-eureka-server-8000</module>
    <module>00-hystrix-turbine-8888</module>
    <module>00-zuul-server-9000</module>
    <module>00-zuul-gray-9000</module>
    <module>00-config-server-9999</module>
    <module>00-eureka-config-server</module>
    <module>01-provider-8090</module>
    <module>01-consumer-8080</module>
    <module>02-provider-8090</module>
    <module>02-consumer-8080</module>
    <module>03-consumer-feign-8080</module>
    <module>03-provider-8090</module>
    <module>03-consumer-lb-8080</module>
    <module>04-consumer-hystrix-8080</module>
    <module>04-consumer-dashboard-8080</module>
    <module>04-provider-8090</module>
    <module>04-consumer-fallbackalarm-8080</module>
    <module>04-consumer-turbine-8080</module>
    <module>05-consumer-zuul-8080</module>
    <module>06-provider-config</module>
    <module>06-consumer-config</module>
    <module>07-provider-sleuth-8090</module>
    <module>07-consumer-sleuth-8080</module>
    <module>08-provider-stream-kafka</module>
    <module>08-consumer-stream-kafka</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- MySQL驱动版本 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.47</version>
      </dependency>
      <!-- 数据源 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
